#======================================================================#
#============================ API Methods =============================#
#======================================================================#
GetBranchesMethod=GET:${base_url}repos/colewarner24/solvd_ta_part_2/branches
GetBranchMethod=GET:${base_url}repos/colewarner24/solvd_ta_part_2/branches/topic12new
RenameBranchMethod=POST:${base_url}repos/colewarner24/solvd_ta_part_2/branches/topic12new/rename
GetUserMethod=GET:${base_url}users/colewarner24
PatchUserMethod=PATCH:${base_url}user
GetUserByIdMethod=GET:${base_url}user/74276573
PostIssueMethod=POST:${base_url}repos/colewarner24/solvd_ta_part_2/issues/5
GetIssueMethod=GET:${base_url}repos/colewarner24/solvd_ta_part_2/issues/5
PatchIssueMethod=PATCH:${base_url}repos/colewarner24/solvd_ta_part_2/issues/5
DeleteIssueMethod=DELETE:${base_url}repos/colewarner24/solvd_ta_part_2/issues/5/lock